# CAMS_Repository

./: README.md
back-end/: pom.xml
back-end/src/main/java/org/example/back/: BackEndApplication.java
back-end/src/main/java/org/example/back/common/: Code.java  CourseStats.java  Response.java  Role.java  Term.java
back-end/src/main/java/org/example/back/common/request/: EditPasswordRequest.java  LoginRequest.java  RegisterRequest.java  StudentScoreRequest.java
back-end/src/main/java/org/example/back/config/: WebConfig.java
back-end/src/main/java/org/example/back/controller/: CourseController.java  FileController.java  StudentController.java  TeacherCourseController.java  UserController.java  courseController.java
back-end/src/main/java/org/example/back/controller/admin/: AdminCEController.java  AdminClassController.java  AdminStudentController.java  AdminStudentCourseController.java  AdminTeacherController.java  CEController.java  ClassController.java  StudentCourseController.java  UserStudentController.java  UserTeacherController.java
back-end/src/main/java/org/example/back/controller/user/: CEController.java  courseController.java
back-end/src/main/java/org/example/back/data/: course.xlsx  data-test.xlsx  data-test_1731508032029.xlsx  data-testo_1731508087286.xlsx
back-end/src/main/java/org/example/back/data/model/: 学生其他成绩模板.xlsx  学生成绩模板.xlsx
back-end/src/main/java/org/example/back/entity/: Class.java  ComprehensiveEvaluation.java  ComprehensiveEvaluationId.java  CourseStats.java  Student.java  StudentCourse.java  StudentCourseId.java  Teacher.java  Term.java  User.java
back-end/src/main/java/org/example/back/interceptor/: AdminInterceptor.java  LoginInterceptor.java  TeacherInterceptor.java
back-end/src/main/java/org/example/back/mysql/: CAMS_repository_data.sql  CAMS_repository_db.sql  CAMS_repository_trigger.sql
back-end/src/main/java/org/example/back/repository/: ClassRepository.java  ComprehensiveEvaluationRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
back-end/src/main/java/org/example/back/service/: AdminCEService.java  CourseService.java  FileUploadService.java  StudentCourseService.java  TeacherCourseService.java  TeacherService.java  UserService.java  addStudentService.java  courseService.java
back-end/src/main/java/org/example/back/service/impl/: AdminCEServiceImpl.java  CourseServiceImpl.java  FileUploadServiceImpl.java  StudentCourseServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  addStudentServiceImpl.java  courseServiceImpl.java
back-end/src/main/java/org/example/back/util/: CEExcelBuilder.java  CourseExcelList.java  JwtUtil.java  OtherCourseExcelList.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/org/example/back/: BackEndApplicationTests.java
back-end/src/test/java/service/: CourseServiceTest.java  UserServiceTest.java
front-end/: README.md  package-lock.json  package.json
front-end/src/: main.js
front-end/src/api/: user.js
(+16 files in other folders)
