spring.application.name=back-end
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/cams_repository_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zwb052116
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.key=sxedrtvfggtggcttgsezxdrfxvgrcrgttysxzedrxvfgrcrrrtgysezxdrfgxtgy